.index-right-cell {
  background-color: white;
  margin-top: 10rpx;
  padding: 0rpx;
  flex-direction: row;
  display: flex;
  /* height: 80px; */
  width: 100%;
}

.food-image {
  width: 70px;
  height: 70px;
  justify-content: flex-start;
  margin-left: 30rpx;
  border: 0rpx solid lightgrey;
}

.food-desc {
  width: 100px;
  display: flex;
  /* background-color: yellow; */
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

.food-name {
  font-size: 16px;
}

.food-label {
  font-size: 14px;
  color: gray;
}

.food-price {
  display: flex;
  font-size: 14px;
  color: red;
  margin-top: 5rpx;
  /* justify-content:flex-end; *//* align-items: flex-end; */
}

.change-action {
  display: flex;
  width: 100px;
  flex-direction: row;
  /* float:right; *//* background-color: red; */
  text-align: right;
  align-self: flex-end;
  margin-right: 10px;
  justify-content: flex-end;
}

.add-icon {
  width: 20px;
  height: 20px;
  /* display: flex;
  justify-content: flex-end; *//* justify-content: flex-end;
  align-items: flex-end;
  margin-top: 45px;
  margin-left: 50px; */
}

.remove-icon {
  width: 20px;
  height: 20px;
  /* display: none; */
}

.change-num {
  /* display: none; */
  font-size: 14px;
  align-self: center;
}

/* .container {
  position: relative;
  box-sizing: border-box;
} */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.index {
  width: 100%;
  display: flex;
}

.index-top {
  height: 200px;
}

.index-left {
  /* flex: 1; */
  background: #f5f7f9;
}

.index-right {
  /* flex: 3; */
  width: 80%;
  margin-left: 0px;
}

.index-left-text {
  padding: 0 10rpx;
  height: 50px;
  font-size: 14px;
  color: gray;
  line-height: 50px;
}
.index-right-text-top {
  height: 50rpx;
  font-size: 14px;
  padding-left: 30rpx;
  background: #f5f7f9;
  display: flex;
  color: gray;
  align-items: center;
}
.bottom-box {
  width: 100%;
  height: 80rpx;
  position: fixed;
  flex-direction: row;
  bottom: 0px;
  border-top-width: 1px;
  border-top-color: #F1F4F8;
  border-style:solid;
  border-bottom-style: none;
  background-color:aliceblue;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.selected-label {
  
  display: flex;
  flex-direction: row;
}
.shopping-cart {
  width: 45rpx;
  height: 45rpx;
  display: flex;
  align-items: center;
  margin-top: 5rpx;
  margin-left: 40rpx;
  margin-right: -5px;
}
.total-num {
  width: 12px;
  height: 12px;
  border-radius: 6px;
  font-size: 8px;
  display: flex;
  background: red;
  justify-content: center;
  color: white;
}
.total-price{
  color:#3295F9;
  margin-left: 20rpx;
}
.submit {
  display: flex;
  height: 100%;
  background-color:#3295F9;
  flex-direction: row;
  font-size: 13pt;
  color: white;
  align-items: center;
  /* align-self: flex-end; */
  /* justify-content: flex-end; */
  padding-left: 40rpx;
  padding-right: 40rpx;
}
